<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UAO Food - Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="assets/css/styles.css" rel="stylesheet"/>
</head>
<body>
  <div id="mainNavbar"></div>

  <main class="container my-5">
    <!-- Hero -->
    <section class="row align-items-center mb-5">
      <div class="col-lg-7 mb-4 mb-lg-0">
        <h1 class="display-4 fw-bold text-primary mb-3">UAO Food</h1>
        <p class="lead mb-4">Tu servicio de pedidos de comida dentro y fuera del campus universitario. Explora restaurantes, arma tu pedido y recógelo sin filas.</p>

        <div class="d-flex flex-wrap gap-3 mb-4">
          <a href="restaurants.php" class="btn btn-primary btn-lg px-4">
            <i class="fas fa-utensils me-2"></i>Ver Restaurantes
          </a>
          <a href="login.php" class="btn btn-outline-primary btn-lg px-4">
            <i class="fas fa-sign-in-alt me-2"></i>Ingresar
          </a>
        </div>

        <div class="d-flex flex-wrap text-muted small">
          <div class="me-4 mb-2"><i class="fas fa-clock text-success me-1"></i>Pedidos rápidos</div>
          <div class="me-4 mb-2"><i class="fas fa-university me-1"></i>Dentro del campus</div>
          <div class="me-4 mb-2"><i class="fas fa-motorcycle me-1"></i>Recogida sin filas</div>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="card shadow border-0">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-rocket me-2"></i>Accesos Rápidos</h5>
          </div>
          <div class="card-body p-0">
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                <span><i class="fas fa-user me-2 text-muted"></i>Para Clientes</span>
                <div>
                  <a href="login.php" class="btn btn-sm btn-outline-primary me-1">Ingresar</a>
                  <a href="register.php" class="btn btn-sm btn-primary">Registrarse</a>
                </div>
              </li>
              <li class="list-group-item">
                <a href="orders.php" class="text-decoration-none">
                  <i class="fas fa-clipboard-list me-2 text-primary"></i>Mis Pedidos
                </a>
              </li>
              <li class="list-group-item">
                <a href="owner_orders.php" class="text-decoration-none">
                  <i class="fas fa-store me-2 text-warning"></i>Panel de Restaurante
                </a>
              </li>
              <li class="list-group-item">
                <a href="admin_restaurants.php" class="text-decoration-none">
                  <i class="fas fa-cog me-2 text-secondary"></i>Administración
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Cómo funciona -->
    <section class="row mt-5 pt-4 border-top">
      <div class="col-md-4 mb-4 text-center">
        <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width:80px;height:80px;"><i class="fas fa-search fa-2x text-primary"></i></div>
        <h4>Explora</h4>
        <p class="text-muted">Descubre los mejores restaurantes disponibles en el campus y sus alrededores.</p>
      </div>
      <div class="col-md-4 mb-4 text-center">
        <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width:80px;height:80px;"><i class="fas fa-shopping-cart fa-2x text-primary"></i></div>
        <h4>Ordena</h4>
        <p class="text-muted">Selecciona tus platillos favoritos y personaliza tu pedido a tu gusto.</p>
      </div>
      <div class="col-md-4 mb-4 text-center">
        <div class="bg-light rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width:80px;height:80px;"><i class="fas fa-flag-checkered fa-2x text-primary"></i></div>
        <h4>Recoge</h4>
        <p class="text-muted">Retira tu pedido sin hacer filas en el punto de recogida designado.</p>
      </div>
    </section>
  </main>

  <script src="assets/js/api.js"></script>
  <script src="assets/js/utils.js"></script>
  <script src="assets/js/cart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
