<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marketplace Multirrol</title>

  <!-- Tipografías (según presentación) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand" style="min-width:240px">
        <img src="./assets/logo.svg" alt="Logo Marketplace" />
        <div>
          <div class="title" id="brandTitle">Marketplace Multirrol</div>
          <div class="subtitle" id="brandSubtitle">Prototipo funcional (datos en localStorage)</div>
        </div>
      </div>

      <div class="nav" id="nav"></div>

      <div class="actions" id="actions">
        <button class="button" id="btnExport">Exportar JSON</button>
        <label class="button ghost" style="cursor:pointer; border-style:dashed">
          Importar JSON
          <input type="file" id="fileImport" accept="application/json" style="display:none" />
        </label>
        <button class="button" id="btnReset">Limpiar cache</button>
      </div>
    </div>

    <div id="app" class="grid" style="margin-top:18px"></div>

    <div class="footer">
      <div>Estado guardado en: <code class="inline" id="storageKey"></code></div>
      <div>
        Tip: si tu navegador limita <code class="inline">file://</code>, abre con servidor local
        (<code class="inline">python -m http.server</code>)
      </div>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <script src="./app.js"></script>
</body>
</html>
